.section-card {
    display: flex;
    flex-flow: row wrap;
    padding-right: 0;
}

.card {
    &-template {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        width: 175px;
        margin: 1rem 1.25rem 1rem 0;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
    }
    
    &-img {
        border-radius: 10px;
        width: 175px;
        height: 235px;
        object-fit: cover;
    }

    &-statut {
        position: absolute;
        top: .5rem;
        left: .5rem;
        font-size: .75rem;
        font-weight: 600;
        color: #000;
        background-color: #FFF;
        padding: 0 .5rem;
        border-radius: 3px;
    }

    
    &-legend {
        height: 100%;
        font-size: .75rem;
        padding: .2rem .3rem;
        gap: .2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        div:nth-child(1) {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: .2rem;
        }
        
        span {
            color: var(--text-tertiary);
        }
    }
}

.star-icon {
    font-size: 1.2rem;
}