@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input,
textarea,
select {
  all: revert;
}

button {
  border: none;
  outline: none;
  background: none;
}

textarea {
  overflow: auto;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

img {
  max-width: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

section {
  padding: 1.5rem;
}

h1 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
  font-weight: 200;
}

:root {
  --background: #ffffff;
  --background-secondary: #0000ff;
  --text-primary: #000000;
  --text-secondary: #4169e1;
  --text-tertiary: #808080;
  --accent: #800080;
  --box-shadow: 0px 3px 7px rgba(0, 0, 0, .1);
}

[data-theme=dark] {
  --background: #000000;
  --background-secondary: #ffffff;
  --text-primary: #ffffff;
  --text-secondary: #808080;
  --text-tertiary: #b6b6b6;
  --accent: #8b0000;
  --box-shadow: 0px 3px 7px rgba(255, 255, 255, .3);
}

.set-theme-mode {
  color: var(--text-primary);
  background-color: var(--background);
  transition: all 0.5s;
}
.set-theme-mode-btn {
  color: var(--text-primary);
  background-color: var(--background);
  border: 2px var(--text-primary) solid;
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: all 0.5s;
  padding: 0.1rem 0.5rem;
}

nav {
  height: 70px;
  display: flex;
  background-color: var(--background);
  padding: 20px 36px;
  box-shadow: var(--box-shadow);
}

.nav--logo {
  max-width: 100px;
}

.section-hero {
  display: flex;
  flex-direction: column;
}

.hero--img-2 {
  max-width: 600px;
  align-self: center;
}
.hero--legend- {
  max-width: 345px;
}
.hero--legend--header {
  margin-bottom: 1rem;
}
.hero--legend--text {
  margin-top: 0;
}

.section-card {
  display: flex;
  flex-flow: row wrap;
  padding-right: 0;
}

.card-template {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  width: 175px;
  margin: 1rem 1.25rem 1rem 0;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}
.card-img {
  border-radius: 10px;
  width: 175px;
  height: 235px;
  object-fit: cover;
}
.card-statut {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: #000;
  background-color: #FFF;
  padding: 0 0.5rem;
  border-radius: 3px;
}
.card-legend {
  height: 100%;
  font-size: 0.75rem;
  padding: 0.2rem 0.3rem;
  gap: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-legend div:nth-child(1) {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
}
.card-legend span {
  color: var(--text-tertiary);
}

.star-icon {
  font-size: 1.2rem;
}

@media only screen and (max-width: 625px) {
  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.75rem;
    font-weight: 400;
  }

  .hero--img-2 {
    max-width: 100%;
  }

  .hero--legend {
    margin-top: 1rem;
    text-align: center;
  }

  .section-card {
    justify-content: center;
    padding: 0;
  }

  .card-template {
    margin: 1rem 0.5rem;
  }
}
@media only screen and (max-width: 400px) {
  .section-hero {
    justify-content: center;
  }

  .card-template {
    width: 140px;
    justify-self: center;
  }

  .card-img {
    height: 140px;
  }
}